Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/OEPS/Google Drive/production files/open ephys headstage/headstage-64-old_school v1.0/gerber/hs-64-spi rev1.0 - panel.dri

 Date              : 03/01/2020 13:21:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch  1089
 T02   0.0320inch    27

Total number of drills: 1116

Plotfiles:

 C:/Users/OEPS/Google Drive/production files/open ephys headstage/headstage-64-old_school v1.0/gerber/hs-64-spi rev1.0 - panel.drd
