Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/OEPS/Google Drive/production files/open ephys headstage/headstage-64-old_school v1.0/gerber/hs-64-spi rev1.0 - panel.gpi

 Date              : 03/01/2020 13:23:37
 Plotfile          : C:/Users/OEPS/Google Drive/production files/open ephys headstage/headstage-64-old_school v1.0/gerber/hs-64-spi rev1.0 - panel.dim
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      draw      0.0000inch              54

