Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/OEPS/Documents/github/open-ephys/low-profile-spi-headstage-64ch/gerber/hs-64-spi - panel.gpi

 Date              : 10/9/2022 9:31 PM
 Plotfile          : C:/Users/OEPS/Documents/github/open-ephys/low-profile-spi-headstage-64ch/gerber/hs-64-spi - panel.dim
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              85
 D11      draw      0.0000inch              54

